<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Covid</title>
</head>
<body>
        <div class="container">
            <!-- header -->
            <header class="header">
                <!-- header title -->
                <a href="#"><h1>Vaccination.ng</h1>
                <hr class="header__hr">
                </a>

                <!-- navbar -->
                <nav class="header__nav">
                    <ul class="header__nav__links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Contact us</a></li>
                        <!-- Add more navigation links as needed -->
                    </ul>

                    
                </nav>

                <!-- button -->
                <button class="header__btn">Check Status</button>

                <figure class="header__menu">
                    <a href="#"><img src="./assets/icons/align-right.svg"></a>
                </figure>

            </header>
        <!-- header -->


        <!-- main -->
        <main>
            <banner>
                <div>
                    <p>Get Vaccinated. Boost your Immune System</p>
                    <h1>COVID-19 Vaccination Got Easier With, Vaccination.ng</h1>
                    <p>Vaccination.ng will help you find the nearest centre for vaccination, in all 36 states in Nigeria.</p>
                    <button>Get Vaccine</button><button>Help Center</button>
                </div>
                <div>
                    <figure>
                        <img src="./assets/image/banner-img.png" alt="vaccine image">
                    </figure>
                    <figure>
                        <img src="./assets/image/banner-sml-right.png" alt="small image">
                    </figure>
                    <figure>
                        <img src="./assets/image/banner-sml-img.png" alt="small image">
                    </figure>
                    <div>
                        <img src="./assets/image/banner-tny-img.png" alt="small people">
                        <img src="./assets/image/banner-tny-img1.png" alt="small people">
                        <img src="./assets/image/banner-tny-img2.png" alt="small people">
                        <div>
                            <p>20+</p>
                            <p>Specialists</p>
                        </div>
                    </div>
                </div>
            </banner>
        </main>
        <!-- main -->

        <!-- footer -->
        <footer>

        </footer>
        <!-- footer -->
    </div>
</body>
</html>